h1 welcome to the garage!
ol 
    - @garage.each do |cars|
        li 
            ul 
                li
                    = "Name - #{cars["name"]}"
                li
                    = "Manufacturer - #{cars["manufacturer"]}"
                li 
                    = "Production Year - #{cars["production_year"]}"
                li 
                    = "Mileage - #{cars["mileage"]} miles"
                li 
                    = "Class - #{cars["class"]}"
                li 
                    img src="img/#{cars["img"]}" alt="Bild på bil"/