<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Car Market
    body 

        nav
            a href="/login" Login
            a href="/signup" Register
            a href="/load_market" Market
            a href="/garage" Garage
    

        == yield