- @user.each do |user|
    li = "You have #{user["money"]} SEK"

ol 
    - @cars.each do |cars|
        li 
            ul 
                li
                    = "Name - #{cars["name"]}"
                li
                    = "Manufacturer - #{cars["manufacturer"]}"
                li 
                    = "Production Year - #{cars["production_year"]}"
                li 
                    = "Mileage - #{cars["mileage"]} miles"
                li 
                    = "Class - #{cars["class"]}"
                li 
                    img src="img/#{cars["img"]}" alt="Bild på bil"/
                li 
                    = "Price #{cars["purchase_price"]} SEK"
                li 
                    form action="purchase" method="post"
                        input type="hidden" name="id" value="#{cars["id"]}"
                        input type="hidden" name="purchase_price" value="#{cars["purchase_price"]}"
                        input type="submit" value="Purchase"
                li
                    = "---------------------"
                