ul 
    li 
        = "Name - #{@car["name"]}"
    li  
        = "Manufacturer - #{@car["manufacturer"]}"
    li 
        = "Production Year - #{@car["production_year"]}"
    li 
        = "Mileage - #{@car["mileage"]} miles"
    li 
        = "Class - #{@car["class"]}"
    li 
        img src="img/#{@car["img"]}" alt="Bild på bil"/
    li
        = "Bought for #{@car["purchase_price"]} SEK"
    li 
        = "Potential sale price #{@car["sell_price"]} SEK"
    li 
        = "You have #{@user["money"]} SEK to spend on this shitbox"
    li 
        = "---------------------"
    li
        = "Engine price * 250 SEK"
    li
        = "Tint price * 10 SEK"
    li
        = "Exhaust power * 100 SEK"
    li
        = "Sound System power * 50 SEK"
    li 
        = "---------------------"
    li 
        = "Current Engine Power: #{@car["horsepower"]}"
    li 
        = "Current Window Tint: #{@car["window_tint"]}"
    li 
        = "Current Exhaust Power: #{@car["exhaust_power"]}"
    li 
        = "Current Sound System Power: #{@car["sound_system"]}"
    li 
        = "Choose the part to upgrade"
        form action="part_swap" method="post"
            select name="part"
                option value="horsepower" Engine
                option value="window_tint" Window Tint
                option value="exhaust_power" Exhaust
                option value="sound_system" Sound System
            input type="hidden" name="id" value="#{@car["id"]}"
            input type="number" name="part_value" placeholder="Part value" min = "1"
            input type="submit" value="Install Part"
        