form action="/register" method="post"
  input type="text" name="username" placeholder="Username"
  input type="password" name="password" placeholder="Password"
  input type="password" name="password_confirm" placeholder="Confirm Password"
  input type="submit" value="Register"